:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackfish-blue: hsl(219, 29%, 14%);
}

body, html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;
}

body{
    background-color: rgb(237, 242, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: "Barlow Semi Condensed";
}

@media only screen and (max-width: 1100px){
    
    body{
        justify-content: flex-start;
    }

}


section{
    width: 100%;
    max-width: 1100px; 
}

@media only screen and (max-width: 1100px){
    section{
        width: 95%;
    }
}

/* card */
.testimonial-cards{
    height: 572px;
        
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "dan dan jon kir"
        "jean pat pat kir";
    grid-gap: 23px 30px;
}

@media only screen and (max-width: 1100px){
    .testimonial-cards{
        align-self: center;
        height: unset;
        margin: 20px 20px;
            
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "dan dan jon"
            "jean pat pat"
            "kir kir kir";
        grid-gap: 10px;
    }
}


@media only screen and (max-width: 768px){
    .testimonial-cards{
        align-self: center;
        height: unset;
        margin: 20px 20px;
            
        display: flex;
        flex-direction: column;
        
    }
}

/* card */
.testimonial-cards .card {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 13px;
    padding: 25px 30px;
    border-radius: 10px;

    box-shadow: 23px 43px 142px -74px rgba(0,0,0,0.1);
}

@media only screen and (max-width: 768px){
    .testimonial-cards .card{
        margin-bottom: 10px;
    }
}

/* card user */
.testimonial-cards .card .user{
    display: flex;
    flex-direction: row;
    align-items: center;  
    height: auto;
}

.testimonial-cards .card .user .avatar img{
    border-radius: 50%;
    width: 33px;
    margin-right: 15px;
    
}

.testimonial-cards .card .user p {
    margin: 0;
}

.testimonial-cards .card .user .name {
    font-weight: 600;
}

.testimonial-cards .card .user .title {
    font-weight: 500;
    opacity: 50%;
}

/* card content */

.testimonial-cards .card h2{
    font-size: 20px;

    margin: 20px 0;

    font-weight: 600;
}

.testimonial-cards .card .content p{
    margin: 0;

    line-height: 18px;

    opacity: 70%;
}


/* daniel */
.testimonial-cards .card:nth-child(1){
    grid-area: dan;
    background-color: var(--moderate-violet);

    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: calc(100% - 80px) 0%;

    color: white;
}

.testimonial-cards .card:nth-child(1) .user .avatar img{
    border: 3px solid white;
    border-color: #9e77e2;
}

/* jonathan */
.testimonial-cards .card:nth-child(2){
    grid-area: jon;

    background-color: var(--very-dark-grayish-blue);

    color: white;
}

/* Jeanette */
.testimonial-cards .card:nth-child(3){
    grid-area: jean;

    background-color: white;

    color: var(--very-dark-grayish-blue);
}

/* pattrick */
.testimonial-cards .card:nth-child(4){
    grid-area: pat;

    background-color: var(--very-dark-blackfish-blue);

    color: white;
}

.testimonial-cards .card:nth-child(4) .user .avatar img{
    border: 3px solid white;
    border-color: #9e77e2;
}

/* kir */
.testimonial-cards .card:nth-child(5){
    grid-area: kir;

    background-color: white;

    color: var(--very-dark-grayish-blue);
}
